<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1a4ad06-ab92-44bb-b417-dcae4a159ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicoWCF/Livro/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86217c80-4ca4-483d-ab07-514c828ee50f" SourceId="1" SourceUrl="http://localhost:8733/ServicoWCF/Livro/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36be0c66-eb63-4a59-872e-8f732a6fd580" SourceId="1" SourceUrl="http://localhost:8733/ServicoWCF/Livro/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a0e7a06-0bfa-4310-90a5-06c6b1830ff2" SourceId="1" SourceUrl="http://localhost:8733/ServicoWCF/Livro/mex" />
    <MetadataFile FileName="ServicoWCF.Model.xsd" MetadataType="Schema" ID="f2e52040-20b6-43d6-8368-a5a15522ead2" SourceId="1" SourceUrl="http://localhost:8733/ServicoWCF/Livro/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>